rpc/streamer.proto

syntax = "proto3";
package radio;
option go_package = "github.com/R-a-dio/valkyrie/rpc";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

import "rpc/manager.proto";

service Streamer {
    // Start starts the streamer
    rpc Start(google.protobuf.Empty) returns (google.protobuf.Empty);
    // Stop stops the streamer, the boolean argument indicates if we should stop
    // right away, or wait until the current song ends
    rpc Stop(google.protobuf.BoolValue) returns (google.protobuf.Empty);
    // RequestTrack requests a song to be played by the streamer
    rpc RequestTrack(TrackRequest) returns (RequestResponse);
    // SetConfig changes the configuration of the streamer
    rpc SetConfig(radio.StreamerConfig) returns (google.protobuf.Empty);
    // Queue returns the current queue contents of the streamer
    rpc Queue(google.protobuf.Empty) returns (QueueContent);
}

// Queue is documented under the radio.QueueService interface in the Go package
service Queue {
    rpc AddRequest(radio.Song) returns (google.protobuf.Empty);
    rpc ReserveNext(google.protobuf.Empty) returns (radio.QueueEntry);
    rpc Remove(radio.QueueEntry) returns (google.protobuf.BoolValue);
    rpc Entries(google.protobuf.Empty) returns (QueueContent);
}

message QueueEntry {
    radio.Song song = 1;
    // is_user_request indicates if this was a request made by a human
    bool is_user_request = 2;
    // user_identifier is the way we identify the user that added this to the
    // queue; This can be anything that uniquely identifies a user
    string user_identifier = 3;
    // expected_start_time is the expected time this song will start playing
    google.protobuf.Timestamp expected_start_time = 4;
}

message QueueContent {
    // the name of the queue implementation
    string name = 1;
    // the entries in the queue
    repeated QueueEntry entries = 2;
}

message TrackRequest {
    string user_identifier = 1;
    int64 track_id = 2;
}

message RequestResponse {
    bool success = 1;
    string msg = 2;
}